Scene: Untitled
Entities:
  - Entity: 1234679546721236
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.5, 0, -0.5]
      Rotation: [0, -1.57079637, 0]
      Scale: [0.999987483, 1, 0.999987483]
    SpriteRendererComponent:
      Color: [0.806949437, 0, 0.806949794, 1]
  - Entity: 1234679546721236
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
  - Entity: 1234679546721236
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, -0.5]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.91119647, 0, 0.911196887, 1]